<!DOCTYPE html>
<html lang="en">
<head>
    <title>Civil</title>
    <style>
        .header {
            overflow: hidden;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color:white;
            color: black;
            border-radius: 50px;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        
        .header-right {
            float: none;
        }
        }

        th, td {
            padding: 10px;
        }

        .topbar {
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: 13px;
            font-style: normal;
        }

        .secondbar {
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: 13px;
            font-style: normal;
        }

        #vision {
            background-color: lightblue;
        }

        h3 {
            color: navy;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            font-size: 20px;
            font-style: normal;
        }

        ul, p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: 16px;
            font-style: normal;
        }
    </style>
</head>
<body bgcolor="white">
    <div class="header">
        <a href="#default" class="logo"><img src="./IMAGES/headerkec.png" alt="Kongu Logo" width="700" height="60"></a>
        <div class="header-right">
            <a href="">TBI@KEC</a>
            <a href="">R&D</a>
            <a href="">COE</a>
            <img src="./images/fb.jpg" alt="" width="50px" height="50px">
            <img src="./images/insta.jpg" alt="" width="50px" height="50px">
            <img src="./images/twitter.jpg" alt="" width="50px" height="50px">
            <img src="./images/utube.jpg" alt="" width="50px" height="50px">
        </div>
    </div>
    
    <table border="0" height="50" bgcolor="navy">
        <tr class="topbar">
            <td >Home</td>
            <td>About Us</td>
            <td>Programmes</td>
            <td>Departments</td>
            <td>Accrediation</td>
            <td>Library</td>
            <td>Facilities</td>
            <td>Academic</td>
            <td>COE</td>
            <td>R&D</td>
            <td>IEF</td>
            <td>Placement</td>
            <td>IIPC</td>
            <td>Alumni</td>
            <td>Online Payment</td>
            <td>Admission</td>
            <td>Contact</td>
        </tr>
    </table>
    <img src="./IMAGES/students.png" alt="Students" width="1500" height="210">
    <table border="0" height="50" bgcolor="purple">
        <tr class="secondbar">
            <td>Civil</td>
            <td>Highlights</td>
            <td>Laboratories</td>
            <td>Faculty</td>
            <td>Department Library</td>
            <td>Patents</td>
            <td>Testing / Consultancy</td>
        </tr>
    </table>
    <h3>Head of the Department</h3><p>Dr.P.S.Kothai</p>
    <h3>Programmes Offered</h3>
    <hr>
    <table style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <tr>
            <th>Programme</th>
            <th>Intake</th>
        </tr>
        <tr>
            <td>B.E</td>
            <td>240</td>
        </tr>
        <tr>
            <td>M.E Structural Engineering</td>
            <td>18</td>
        </tr>
        <tr>
            <td>PhD</td>
            <td></td>
        </tr>
    </table>
    <h3>Vision</h3><p id="vision">To become a center of excellence to meet the global challenges in the diversified field of Civil Engineering.</p>
    <h3>Mission</h3><p style="background-color: lightgreen;">Civil Engineering is committed</p>
    <ul style="background-color: lightgreen;">
        <li>To impart quality Education through effective teaching learning methods.</li>
        <li>To encourage students to pursue research activities and to collaborate with industries to promote consultancy activities.</li>
        <li>To develop engineers who can participate in the technical advancement and social upliftment of the society.</li>
    </ul>
    <h3>Objective</h3><p style="background-color: lightblue;">The objective of Civil Engineering Department is to disseminate the knowledge above latest technologies in Civil Engineering to the students so that they cater the demand of builders/contractors and construction industry in and around the institution as well as to the needs of the country and abroad</p>
    <h3>Program Educational Objectives (PEOs)</h3><p style="background-color: lightyellow;">Graduate of Civil Engineering programme will:</p>
    <ul style="background-color: lightyellow;">
        <li>Analyse, design and execute projects based on the fundamental knowledge of Civil Engineering.</li>
        <li>Implement feasible solution to overcome societal problems using professional knowledge which results in sustainability.</li>
        <li>Exhibit professional and ethical attitude, good communication skills and pursue life-long learning skills needed for a successful professional career.</li>
    </ul>
    <h3>Programme Outcomes</h3><p>Graduates of Civil Engineering will:</p>
    <hr>
    <table style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <tr>
            <td><b>PO1</b></td>
            <td><b>Engineering knowledge:</b> Apply the knowledge of mathematics, science, engineering fundamentals, and an engineering specialization to the solution of complex engineering problems.</td>
        </tr>
        <tr>
            <td><b>PO2</b></td>
            <td><b>Problem analysis:</b> Identify, formulate, review research literature, and analyze complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences, and engineering sciences.</td>
        </tr>
        <tr>
            <td><b>PO3</b></td>
            <td><b>Design/development of solutions:</b> Design solutions for complex engineering problems and design system components or processes that meet the specified needs with appropriate consideration for the public health and safety, and the cultural, societal, and environmental considerations.</td>
        </tr>
        <tr>
            <td><b>PO4</b></td>
            <td><b>Conduct investigations of complex problems:</b> Use research-based knowledge and research methods including design of experiments, analysis and interpretation of data, and synthesis of the information to provide valid conclusions.</td>
        </tr>
        <tr>
            <td><b>PO5</b></td>
            <td><b>Modern tool usage:</b> Create, select, and apply appropriate techniques, resources, and modern engineering and IT tools including prediction and modeling to complex engineering activities with an understanding of the limitations.</td>
        </tr>
        <tr>
            <td><b>PO6</b></td>
            <td><b>The engineer and society:</b> Apply reasoning informed by the contextual knowledge to assess societal, health, safety, legal and cultural issues and the consequent responsibilities relevant to the professional engineering practice.</td>
        </tr>
        <tr>
            <td><b>PO7</b></td>
            <td><b>Environment and sustainability:</b> Understand the impact of the professional engineering solutions in societal and environmental contexts, and demonstrate the knowledge of, and need for sustainable development.</td>
        </tr>
        <tr>
            <td><b>PO8</b></td>
            <td><b>Ethics:</b> Apply ethical principles and commit to professional ethics and responsibilities and norms of the engineering practice.</td>
        </tr>
        <tr>
            <td><b>PO9</b></td>
            <td><b>Individual and team work:</b> Function effectively as an individual, and as a member or leader in diverse teams, and in multidisciplinary settings.</td>
        </tr>
        <tr>
            <td><b>PO10</b></td>
            <td><b>Communication:</b> Communicate effectively on complex engineering activities with the engineering community and with society at large, such as, being able to comprehend and write effective reports and design documentation, make effective presentations, and give and receive clear instructions.</td>
        </tr>
        <tr>
            <td><b>PO11</b></td>
            <td><b>Project management and finance:</b> Demonstrate knowledge and understanding of the engineering and management principles and apply these to one’s own work, as a member and leader in a team, to manage projects and in multidisciplinary environments.</td>
        </tr>
        <tr>
            <td><b>PO12</b></td>
            <td><b>Life-long learning:</b> Recognize the need for, and have the preparation and ability to engage in independent and life-long learning in the broadest context of technological change.</td>
        </tr>
    </table>
    <h3>PROGRAM SPECIFIC OUTCOMES (PSOs)</h3>
    <hr>
    <table style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <tr>
            <td><b>PS01</b></td>
            <td>Understand the requirement of the industry and perform effectively with professional skills.</td>
        </tr>
        <tr>
            <td><b>PS02</b></td>
            <td>Apply advanced and innovative techniques and methodologies in Civil Engineering Practices.</td>
        </tr>
    </table>
    <br>
    <p>--></p><hr><p><center>Designed and Maintained by KEC - ERP Cell</center></p>
</body>
</html>
